[platformio]
src_dir=${PROJECT_DIR}/ecodan-ha-local

[env]
platform = espressif32 @ 6.5.0
framework = arduino
monitor_speed = 115200
; for linux
monitor_port = /dev/ttyACM0
upload_port  = /dev/ttyACM0
lib_deps =
	ArduinoJson @ 7.0.3
	MQTT @ 2.5.2

[env:m5stack-atoms3]
board = m5stack-atoms3