[platformio]
src_dir=${PROJECT_DIR}/ecodan-ha-local

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
; for linux
monitor_port = /dev/ttyACM0
upload_port  = /dev/ttyACM0
lib_deps =
	ArduinoJson @ 7.0.3
	MQTT @ 2.5.2

[env:esp32]
board = esp32-s3-devkitc-1